@include media-sm-rev {
  html {
    font-size: 8px;
  }

  .resources {
    .slide {
      img {
        object-position: left !important;
      }
    }
    &-header {
      &-text-box {
        left: 2% !important;
      }
    }
  }

  .form {
    .submit-btn {
      left: 37.5% !important;
      width: 25% !important;
      top: 85% !important;
      bottom: 5% !important;
    }
  }

  .product-main {
    &-section-c {
      &-title {
        font-size: 3rem !important;
        font-weight: 600;
        &-sub {
          font-weight: 100 !important;
        }
      }
      .cards {
        margin: 0 !important;
      }
    }
    &-section-d {
      margin: 2rem;
    }
  }

  .header {
    &-text-box {
      top: 10% !important;
      left: 7.5% !important;
      width: 70%;
      &-color-2 {
        width: 60%;
        .sub-header {
          display: none !important;
          visibility: hidden !important;
        }
      }
    }
  }

  .main-page {
    .section-e {
      text-align: center;
      .title {
        text-align: center;
      }
      .cards {
        margin: 0;
        left: 5%;
        flex-direction: column;
        .card {
          width: 100%;
        }
      }
    }
    .section-a {
      margin: 2rem !important;
      .text-box {
        padding: 0 2rem 1rem 2rem !important;
      }
      .btn {
        width: 50% !important;
      }
    }

    .section-b {
      &-2 {
        flex-direction: column !important;
        width: 90% !important;
      }
    }
  }

  .automate-page {
    .section-a {
      .grid {
        grid-template-columns: 1fr !important;
      }
    }
  }

  .product-page {
    .cards {
      grid-template-columns: 1fr !important;
    }
  }
}

@include media-landscape {
  .header {
    &-text-box {
      top: 15% !important;
      .sub-header {
        display: none !important;
        visibility: hidden !important;
      }
    }
  }
  .burger-navigation {
    height: 100% !important;
    &__link {
      font-size: 2.5rem !important;
    }
  }

  .product-page {
    .header-text-box {
      // width: 80% !important;
      .main-header {
        font-size: 3rem !important;
      }
    }
  }
  .automate-page {
    .section-a {
      .grid {
        grid-template-columns: 1fr 1fr !important;
      }
    }
  }
  .form {
    .submit-btn {
      top: 55% !important;
      bottom: 35% !important;
    }
  }
}

@include media-md {
  html {
    font-size: 9px;
  }
  .resources {
    .slide {
      img {
        object-position: left !important;
      }
    }
    &-header {
      &-text-box {
        left: 2% !important;
      }
    }
  }
  .side-nav {
    visibility: hidden;
  }

  .main-page {
    .section-c {
      .cards {
        grid-template-columns: 1fr;
        margin: 0 20rem 0 20rem;
      }
    }
  }
  body {
    padding: 0;
    width: 100%;
  }

  .nav {
    visibility: hidden;
  }
  .burger-navigation {
    visibility: visible !important;
  }
  .header {
    &-text-box {
      left: 15%;
    }
  }

  .content {
    font-size: 2rem !important;
    h3 {
      font-size: 1rem !important;
    }
  }
}

.automate-page {
  .section-b {
    .cards {
      width: 80% !important;
      grid-template-columns: 1fr !important;
      .card {
        width: 80% !important;
        margin-left: 22.5% !important;
      }
    }
  }
}

@include media-lg {
  html {
    font-size: 10px;
  }
  .automate-page {
    //TODO: Automation Page: News grid needs to resize to 2 columns
    .section-b {
      .cards {
        width: 100% !important;
        grid-template-columns: 33% 33% 33% !important;
        .card {
          width: 80% !important;
          margin-left: 10% !important;
        }
      }
    }
  }
}

@include media-animation-lg {
  .process-animation {
    $first-row: 20rem;
    $second-row: 30rem;
    $third-row: 40rem;
    $fourth-row: 50rem;
    $fifth-row: 7rem;
    $col-1: 4.375rem;
    $col-2: 16.25rem;
    $col-3: 28.125rem;
    height: 65rem !important;
    width: 40rem !important;
    .content {
      font-size: 2rem !important;
      h3 {
        font-size: 1rem !important;
      }
    }
    .keys {
      width: 30rem !important;
      left: 5rem !important;
    }
    .pipe {
      background-color: orange;
      width: 10rem;
      height: 2rem;
      position: absolute;
      margin: 2rem;
      padding: 1px;
      border-radius: 100rem;
      &-0 {
        top: $first-row + 1rem;
        left: $col-1 + 3.2rem;
      }
      &-1 {
        top: $first-row + 1rem;
        left: $col-2 + 3.2rem;
      }
      &-2 {
        top: $first-row + 1rem;
        left: $col-3 + 0.8rem;
        height: 10rem;
        width: 2rem;
      }
      &-3 {
        top: $second-row + 1rem;
        left: $col-2 + 3.2rem;
      }
      &-4 {
        top: $second-row + 1rem;
        left: $col-1 + 3.2rem;
      }
      &-5 {
        top: $second-row + 1rem;
        left: $col-1 + 0.8rem;
        height: 10rem;
        width: 2rem;
      }
      &-6 {
        top: $third-row + 1rem;
        left: $col-1 + 3.2rem;
      }
      &-7 {
        top: $third-row + 1rem;
        left: $col-2 + 3.2rem;
        background-color: green;
      }
      &-8 {
        top: $third-row + 1rem;
        left: $col-3 + 0.8rem;
        height: 10rem;
        width: 2rem;
      }
      &-9 {
        top: $fifth-row + 1rem;
        left: 2rem;
        background-color: green;
      }
      &-10 {
        top: $fifth-row + 1rem;
        left: 11.5rem;
      }
      &-11 {
        top: $fifth-row + 1rem;
        left: 21rem;
        background-color: green;
      }
    }

    .manual,
    .automated {
      width: 40rem !important;
      left: 0 !important;
      font-size: 2rem !important;
    }
    .manual {
      top: $first-row - 5rem !important;
    }
    .automated {
      top: $fifth-row - 5rem !important;
    }
    .container-animation {
      visibility: hidden;
      display: none;
    }
    .content{
      h3{
        width: 6rem !important;
      }
    }
    .icon {
      width: 7.5rem !important;
      height: 7.5rem !important;
      padding: 0 !important;
      &-0 {
        top: $first-row !important;
        left: $col-1 !important;
      }
      &-1 {
        top: $first-row !important;
        left: $col-2 !important;
      }
      &-2 {
        top: $first-row !important;
        left: $col-3 !important;
      }
      &-3 {
        top: $second-row !important;
        left: $col-3 !important;
      }
      &-4 {
        top: $second-row !important;
        left: $col-2 !important;
      }
      &-5 {
        top: $second-row !important;
        left: $col-1 !important;
      }
      &-6 {
        top: $third-row !important;
        left: $col-1 !important;
      }
      &-7 {
        top: $third-row !important;
        left: $col-2 !important;
      }
      &-8 {
        top: $third-row !important;
        left: $col-3 !important;
      }
      &-9 {
        top: $fourth-row !important;
        left: $col-3 !important;
      }
      &-10 {
        top: $fifth-row !important;
        left: 2rem !important;
      }

      &-11 {
        top: $fifth-row !important;
        left: 11.5rem !important;
      }

      &-12 {
        top: $fifth-row !important;
        left: 21rem !important;
      }

      &-13 {
        top: $fifth-row !important;
        left: 30.5rem !important;
      }
    }
  }
}

@include media-xl {
  html {
    font-size: 11px;
  }

  .container {
    text-align: center;
    max-width: 2048px !important;
    margin: 0 10% !important;
  }
  .animation,
  .process-animation {
    max-width: none !important;
    margin: 0 0 !important;
    text-align: left !important;
  }

  .automate-page {
    .section-b {
      .title-main {
        margin-left: 25% !important;
      }
      width: 80% !important;
      max-width: 2048px !important;
      .carousel-slider {
        margin: 0 12.5% !important;
      }
    }
  }
}
